# 927Microservices

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/scu927/: ConsumerApplication.java
consumer/src/main/java/com/scu927/client/: ProviderClient.java
consumer/src/main/java/com/scu927/common/: Response.java
consumer/src/main/java/com/scu927/config/: FeignAuthInterceptor.java  FeignConfig.java  FilterConfig.java  JwtFilter.java  JwtUtil.java  KeyGeneratorUtil.java  PasswordGenerator.java  RabbitMQConfig.java  SwaggerConfig.java
consumer/src/main/java/com/scu927/consumer/: MessageConsumer.java
consumer/src/main/java/com/scu927/controller/: AuthController.java  BookingTourController.java  RoomBookingController.java  TableReservationController.java
consumer/src/main/java/com/scu927/controller/request/: AuthRequest.java  BookingRequest.java  BookingTourRequest.java  CancelBookingRequest.java  PaymentRequest.java  RoomBookingRequest.java  TableReservationRequest.java  TourBookingRequest.java
consumer/src/main/java/com/scu927/controller/response/: AuthResponse.java  TestClientResponse.java
consumer/src/main/java/com/scu927/mapper/: UserMapper.java
consumer/src/main/java/com/scu927/service/: IBookingTourService.java  IPaymentService.java  IRoomBookingService.java  ITableReservationService.java  UserService.java
consumer/src/main/java/com/scu927/service/impl/: BookingTourImpl.java  PaymentServiceImpl.java  RoomBookingImpl.java  RoomBookingService.java  TableReservationImpl.java  UserServiceImpl.java
consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/scu927/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/scu927/: ProviderApplication.java
provider/src/main/java/com/scu927/common/: SimpleTaskScheduler.java
provider/src/main/java/com/scu927/config/: JwtInterceptor.java  JwtUtil.java  RabbitMQConfig.java  WebConfig.java
provider/src/main/java/com/scu927/controller/: BookingController.java  BookingTourController.java  RoomBookingController.java  TableReservationController.java
provider/src/main/java/com/scu927/controller/request/: BookingRequest.java  CancelBookingRequest.java  PaymentRequest.java  RoomBookingRequest.java  TableReservationRequest.java
provider/src/main/java/com/scu927/controller/response/: BookingDetailsResponse.java  ReservationDetailsResponse.java  RoomBookingDetailsResponse.java  RoomBookingResponse.java  RoomBookingStatusResponse.java  TableRecommendationResponse.java
provider/src/main/java/com/scu927/entity/: Booking.java  Room.java  RoomBooking.java  RoomBookingPayment.java  ScenicSpot.java  Table.java  TableReservation.java  TourBooking.java  User.java
provider/src/main/java/com/scu927/enums/: RoomCondition.java
provider/src/main/java/com/scu927/mapper/: BookingMapper.java  RoomBookingMapper.java  RoomBookingPaymentMapper.java  RoomMapper.java  ScenicSpotMapper.java  TableMapper.java  TableReservationMapper.java  TourBookingMapper.java
provider/src/main/java/com/scu927/mock/: ReservationSystemSimulation.java  RoomBookingSystemSimulation.java  TourBookingSystemSimulation.java  Utils.java
provider/src/main/java/com/scu927/producer/: EmailMessageProducer.java  MessageProducer.java
provider/src/main/java/com/scu927/service/: IBookingService.java  IPaymentService.java  RoomBookingService.java  TableReservationService.java
provider/src/main/java/com/scu927/service/impl/: BookingServiceImpl.java  PaymentServiceImpl.java  RoomBookingServiceImpl.java  TableReservationServiceImpl.java
provider/src/main/resources/: application.yml
sql/: consumer_db_user.sql  provider_db_restaurants_cafes.sql  provider_db_room_booking.sql  provider_db_room_booking_payment.sql  provider_db_rooms.sql  provider_db_scenicspots.sql  provider_db_table_reservations.sql  provider_db_tables.sql  provider_db_tour_booking.sql
src/main/java/com/scu927/csci927microservices/: Csci927microservicesApplication.java
src/test/java/com/scu927/csci927microservices/: Csci927microservicesApplicationTests.java
